========================================
  RAJUHERO / PITCHORA
  Football Stadium Ticket Website
========================================

REQUIREMENT: Node.js LTS from https://nodejs.org


WINDOWS LOCALHOST
-----------------
1. Unzip rajuhero.zip
2. Open folder:  pitchora
3. Double-click: START-WINDOWS.bat
4. Wait for install + database setup
5. Browser opens: http://localhost:3000

Keep the black window open.


MAC / LINUX
-----------
cd pitchora
chmod +x START.sh
./START.sh


ADMIN
-----
http://localhost:3000/admin/login
Email:    admin@pitchora.com
Password: Admin123!


FEATURES
--------
- Football stadium map (not a studio/cinema grid)
- Only 9 random available seats shown per load
- Seat hold during checkout
- Sold only after payment confirm
- Admin inventory + orders


TROUBLESHOOTING
---------------
- "node not found" → install Node.js LTS, reopen terminal
- Port busy → close other apps using 3000, or run:
    npm run dev -- -p 3001
========================================
