========================================
  FOOTBAAAL — SIMPLE VERSION
  Easy download. Easy localhost.
========================================

THIS VERSION NEEDS NO npm / Node / database.
Just HTML + CSS + JavaScript.


OPTION A — EASIEST (recommended)
--------------------------------
1. Unzip footbaaal.zip
2. Open the footbaaal folder
3. Double-click:  index.html

Website opens in your browser.


OPTION B — LOCALHOST (optional)
-------------------------------
Windows:
  Double-click START-WINDOWS.bat

Mac / Linux:
  Double-click START-MAC.command
  (or run:  python3 -m http.server 3000)

Then open:
  http://localhost:3000


ADMIN LOGIN
-----------
Open:  admin/login.html
  or http://localhost:3000/admin/login.html

Email:    admin@pitchora.com
Password: Admin123!


WHAT WORKS
----------
- Home, matches, seat map, checkout
- Max 2 tickets / order
- Bulk request for 3+ tickets
- Apple Pay + Cash App payment links
- QR ticket confirmation
- Admin dashboard (matches, orders, settings)

All data saves in your browser (localStorage).


IF SOMETHING LOOKS EMPTY
------------------------
In Admin → click "Reset Demo Data"
========================================
